{
  "name": "shopify-lumo",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "npm run dev:shopify",
    "dev:sass": "sass --watch assets/custom.scss:assets/custom.css --no-source-map",
    "dev:shopify": "shopify theme dev -s https://xujyg8-ip.myshopify.com/"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChuZhihao-dev/new-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChuZhihao-dev/new-shop/issues"
  },
  "homepage": "https://github.com/ChuZhihao-dev/new-shop#readme"
}